{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 1962374191,
      "isDeleted": false,
      "id": "RteljAkDLSVa8euNg2cN6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429,
      "y": 214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 818,
      "height": 591,
      "seed": 1234242639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740444825483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 868362049,
      "isDeleted": false,
      "id": "3FJZUetx-uYkrGbql4Pbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 181,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.37991333007812,
      "height": 25,
      "seed": 1299650127,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740694764472,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Desktop",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2077536559,
      "isDeleted": false,
      "id": "jydTyCC17qN2tQlmu4LX5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 777.0000000000001,
      "height": 73.99999999999997,
      "seed": 174696641,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740445348701,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1390989569,
      "isDeleted": false,
      "id": "Nw9P3ZcvxG86-8lKpk6A_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 709,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279,
      "height": 45,
      "seed": 1622027553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OPP9RK-I7mToUxFEAJRdb"
        }
      ],
      "updated": 1740445383201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 176752865,
      "isDeleted": false,
      "id": "OPP9RK-I7mToUxFEAJRdb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.875,
      "y": 230.7,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.25,
      "height": 33.6,
      "seed": 1383118671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445383201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "MR WATCH",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw9P3ZcvxG86-8lKpk6A_",
      "originalText": "MR WATCH",
      "lineHeight": 1.2,
      "baseline": 28
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 2050802497,
      "isDeleted": false,
      "id": "ST1YaQfGIToEibbEO2vhM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 102.99999999999997,
      "height": 45,
      "seed": 238224545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oLGdYx7ceYLnqDddKNvfp"
        }
      ],
      "updated": 1740445447496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 737926177,
      "isDeleted": false,
      "id": "oLGdYx7ceYLnqDddKNvfp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 482.7400207519531,
      "y": 302,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.51995849609375,
      "height": 35,
      "seed": 1283754351,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445595357,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Login",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ST1YaQfGIToEibbEO2vhM",
      "originalText": "Login",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1841784111,
      "isDeleted": false,
      "id": "Cw02MLhmWC57fgqlANYtA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582,
      "y": 296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 45,
      "seed": 924393185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740445483484,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2118625615,
      "isDeleted": false,
      "id": "vm4ZtRdc5IRP4se4LqHjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796,
      "y": 299,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.2359619140625,
      "height": 35,
      "seed": 1444821455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740694764473,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Buscar ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buscar ",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1949857839,
      "isDeleted": false,
      "id": "ehEBwkgWxafZO0N9bEECK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075,
      "y": 298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.99999999999997,
      "height": 41,
      "seed": 518017743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AKVTaqu8buSGBOZeEugxz"
        }
      ],
      "updated": 1740445601368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1173854799,
      "isDeleted": false,
      "id": "AKVTaqu8buSGBOZeEugxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.9280242919922,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.143951416015625,
      "height": 20,
      "seed": 1180775183,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445601369,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Carrito",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ehEBwkgWxafZO0N9bEECK",
      "originalText": "Carrito",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 51,
      "versionNonce": 436967361,
      "isDeleted": false,
      "id": "Z3Yd_vBc2RXe2yd-0sMte",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446,
      "y": 365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 781,
      "height": 43,
      "seed": 339200513,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740445607501,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 39,
      "versionNonce": 2083563329,
      "isDeleted": false,
      "id": "XMYLK2y5aXjXXXcR1nOIY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99,
      "height": 30,
      "seed": 1462040481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U0uHIqe47UFLVqyi1duBn"
        }
      ],
      "updated": 1740445625151,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1627133729,
      "isDeleted": false,
      "id": "U0uHIqe47UFLVqyi1duBn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.82000732421875,
      "y": 375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.3599853515625,
      "height": 20,
      "seed": 1917904065,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445625151,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Sale",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XMYLK2y5aXjXXXcR1nOIY",
      "originalText": "Sale",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 547535169,
      "isDeleted": false,
      "id": "54xcZ82ZnrMOr4ELPP6Ig",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 584,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 30,
      "seed": 1068786063,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LP8-BtP8EY3sDcdtp-scp"
        }
      ],
      "updated": 1740445640982,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1384963169,
      "isDeleted": false,
      "id": "LP8-BtP8EY3sDcdtp-scp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.2160186767578,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.567962646484375,
      "height": 20,
      "seed": 1197585711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445642986,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Hombre",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "54xcZ82ZnrMOr4ELPP6Ig",
      "originalText": "Hombre",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 731793761,
      "isDeleted": false,
      "id": "W0x3KqIlaKvK0KOmypYih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791,
      "y": 371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194,
      "height": 30,
      "seed": 928006639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YTbzYV3dr678gOyChpNtT"
        }
      ],
      "updated": 1740445654901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 850425153,
      "isDeleted": false,
      "id": "YTbzYV3dr678gOyChpNtT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 866.8880157470703,
      "y": 376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.223968505859375,
      "height": 20,
      "seed": 2096443535,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445654901,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Mujer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W0x3KqIlaKvK0KOmypYih",
      "originalText": "Mujer",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 62,
      "versionNonce": 1633792431,
      "isDeleted": false,
      "id": "fMDA258EBw2Sz803m-Ctd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000,
      "y": 373,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 254212463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TflzOfYXY3Y-cjHaKAPS4"
        }
      ],
      "updated": 1740445676801,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 897318159,
      "isDeleted": false,
      "id": "TflzOfYXY3Y-cjHaKAPS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.1000289916992,
      "y": 378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.79994201660156,
      "height": 20,
      "seed": 577800417,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445679444,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Accesorios",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fMDA258EBw2Sz803m-Ctd",
      "originalText": "Accesorios",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 78,
      "versionNonce": 1207041263,
      "isDeleted": false,
      "id": "BIemkYSrA48l-ZkTYVaex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 787,
      "height": 250,
      "seed": 366822735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1740445689918,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 710776609,
      "isDeleted": false,
      "id": "4AY2df-c2ITHd9AH12eUj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509,
      "y": 521.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 670.103759765625,
      "height": 45,
      "seed": 430081807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740694764474,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Carrusell de imagenes con promociones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrusell de imagenes con promociones",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 1891847215,
      "isDeleted": false,
      "id": "kKk9J5mvkGoF9J77iEsK6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454,
      "y": 694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 100,
      "seed": 1893356559,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "auz4qq0lg6ObImT35Rgfj"
        }
      ],
      "updated": 1740445821108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 227474927,
      "isDeleted": false,
      "id": "auz4qq0lg6ObImT35Rgfj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.6921081542969,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 680.6157836914062,
      "height": 90,
      "seed": 702436833,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1740445822808,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Footer con informacion de contacto y \nredes sociales",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKk9J5mvkGoF9J77iEsK6",
      "originalText": "Footer con informacion de contacto y redes sociales",
      "lineHeight": 1.25,
      "baseline": 82
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}