<<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Nunito";
    }
    main{
      width: 400px;
      border: 1px solid #000;
      border-radius: 24px;
      padding: 16px;
      background-color: #212832;
    }
    #star{
      width: 20px;
    }
    #container-star{
      width: 25px;
      background-color: #262F38;
      border-radius: 50%;
      padding: 8px;
    }
    h1{
      color: #fff;
      margin-top: 40px;
    }

    p{
      color: #646b74;
      margin-top: 20px;
      margin-bottom: 25px;
    }

    .btn-card{
      height: 40px;
      width: 40px;
      border-radius: 50%;
      background-color: #262F38;
      color: #808891;
      border: none;
      margin-right: 36px;
    }

    #btn-submit{
      margin-top: 40px;
      width: 100%;
      height: 48px;
      border-radius: 24px;
      border: none;
      background-color: #fa7613;
      font-size: 16px;
      font-weight: 700;
      letter-spacing: 4px;
    }
  </style>
</head>
<body>
  <main>
    <div id="container-star">
      <img id="star" src="https://upload.wikimedia.org/wikipedia/commons/1/18/Estrella_amarilla.png" alt="">
    </div>
    <h1>How did we do?</h1>
    <p>Please let us know how we didi with your support request, All Feedback is aprreciated to help us impvoer out offering!</p>
    <div>
      <button class="btn-card">1</button>
      <button class="btn-card">2</button>
      <button class="btn-card">3</button>
      <button class="btn-card">4</button>
      <button class="btn-card">5</button>
    </div>
    <button id="btn-submit">SUBMIT</button>
  </main>
</body>
</html>